Day 4:
functions
objects and classes.
Constructor 
Methods 
# 1. FUNCTIONS:
-> IN-BUILT: int,str,boolean already exisiting to be used
-> MODULE: when related variables stored togther  in a module
   SOLUTION:
           from math import sqrt
           print(sqrt(16))
-> USER DEFINED: defined by user itself.
   SOLUTION:
          Syntax:   def function_name(paramter):
   Eg:
          def print_sum(first, second):
          print(first + second)
    print_sum(1,2) 
---------------------------------------------------------------------------------------------------------------
Q. calculator question: Create a simple calculator which will use all function types lambda function, user defined function.
Which will habe the ability to give output of following:
Addition,
Subtraction, 
Multiplication,
Division,
Power.
Write the code in python.
Solution1: def add(a, b):
    return a + b

multiply = lambda a,b : a * b

def divide(a, b):
    return a / b

def subtract(a, b):
    return a - b

power = lambda a, b:a ** b

num1 = float(input("A : "))
num2 = float(input("B : "))

print("Addition:", add(num1, num2))
print("Multiplication:", multiply(num1, num2))
print("Division:", divide(num1, num2))
print("Subtraction:", subtract(num1, num2))
print("Power:", power(num1, num2))
---------------------------------------------------
Self Solution2: 
first = input("enter the first num")
operator = input("enter operator(+,-,/,*): ")
second = input("enter the secnd num")
first = int(first)
second = int(second)

if operator == "+":
   print(first + second)
elif operator == "-":
      print(first - second)
elif operator == "*":
        print(first * second)
elif operator == "%":
   print(first % second)
else:
     print("invalid operator")

