DAY2: 3-May-2024

------------------#Variables:
#1. integer
name = "Rutuja"
age = 24
print(name)
print(age)

#2. Float
name = "Anshul"
age = 24.1
print(name)
print(age)

#Boolean
name = "Anshul"
age =15
is_adult=False
print(name)
print(age)


datatypes: Numbering, sequnecing, mapping, boolean,none
Array: 
1. LIST-it is muttable, -> 
   listobj-[1,2,3,4,5]
  print("First index",listobj[0])
    print("First index",listobj[-1])


++Basic Data Structures

Number
a = 5
a = 2.31

Complex
a = 3+4i

String
a = "Hello"
#uppercase, lowercase,find, replace
name="Rutu"
print(name.upper())
#Exercise 2: Write a prg to find letter capital R
print(name.find('utu'))
#Exercise 3: Index start from 0 
print(name.replace("Rutu","Rasika"))
print(name)


boolean
a = 0
a = True
a = False
a = True

List 
a = [1,2,3,4,5]
a = ['a','s']
- Indexing is from 0 
- last item -1
- Mutable - Can add data 

Tuple
a = (1,2,4,4,2)
- Immutable - Can't add data

Dictonary
a = {a : "Hello", b = 'Hii'}
- stored data in keyvalue pair

set 
a = (1,2,3,4)
- Data is not repeated
