DAY2: 3-May-2024

------------------#Variables:
#1. integer
name = "Rutuja"
age = 24
print(name)
print(age)

#2. Float
name = "Anshul"
age = 24.1
print(name)
print(age)

#Boolean
name = "Anshul"
age =15
is_adult=False
print(name)
print(age)


datatypes: Numbering, sequnecing, mapping, boolean,none
Array: 
1. LIST-it is muttable, 
-> 
 Solution1:
   listobj-[1,2,3,4,5]
   print("First index",listobj[0])
 print("First index",listobj[-1])

Solution2:
marks = [98,67,78]
print(marks[0])    #print according to index0, 1, 2
print(marks[-1])  #print the last one
print(marks[0:2])   #print only 1st 2 marks
print(marks[1:3])

for score in marks:
    print(score)

Solution3:

#append operation- to add it all together
marks = [98,67,78]
marks.append(99)
print(marks)

#----insert
marks.insert(1,56)  #it will insert 99 in 1 index number
print(len(marks))  #LENGTH-NUMBER OF ITEMS

#----print list using while loop
i =0
while i<len(marks):
    print(marks[i])
    i = i+1

#marks.clear()
print(marks)    
++Basic Data Structures
------------------------------------------------------------------
Number
a = 5
a = 2.31

Complex
a = 3+4i

String
a = "Hello"
#uppercase, lowercase,find, replace
name="Rutu"
print(name.upper())
#Exercise 2: Write a prg to find letter capital R
print(name.find('utu'))
#Exercise 3: Index start from 0 
print(name.replace("Rutu","Rasika"))
print(name)


boolean
a = 0
a = True
a = False
a = True

List 
a = [1,2,3,4,5]
a = ['a','s']
- Indexing is from 0 
- last item -1
- Mutable - Can add data 

Tuple
a = (1,2,4,4,2)
- Immutable - Can't add data

Dictonary
a = {a : "Hello", b = 'Hii'}
- stored data in keyvalue pair

set 
a = (1,2,3,4)
- Data is not repeated
